$color-darkgrey: #333333
$color-white: #FFFFFF

$color-accent: $color-darkgrey
$color-text: #2A2A2A
$color-text-alt: #393939
$color-background: #FCFFF8
$color-background-alt: #FFD558
$color-border: rgba(0, 0, 0, 0.30)

$heading-font-family: "Aileron", sans-serif
$body-font-family: "AtkinsonHyperlegible", sans-serif

$header-background: none
$header-dropdown-full: true
$header-logo-height: 32px
$header-logo-height-desktop: 36px
$header-border-bottom-width: 0
$header-upper-menu-border-bottom-width: 1px

$footer-background-color: $color-darkgrey
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$footer-color: $color-white

$hero-height-desktop: 26px
$hero-height: 28px

$block-call-to-action-color: $color-text


.button, .btn
    &:hover, &:focus, &:focus-visible
        background: $color-background-alt